[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Tue Dec 19 03:35:52 2017
[*]
[dumpfile] "/media/sf_Projects/RISC-V/01-embedded-softcore-rv32i/tb_log/core_tb.vcd"
[dumpfile_mtime] "Tue Dec 19 03:32:15 2017"
[dumpfile_size] 1955
[savefile] "/media/sf_Projects/RISC-V/01-embedded-softcore-rv32i/tb_log/core_tb.gtkw"
[timestart] 17750
[size] 1496 821
[pos] -1 -1
*-14.000000 42240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] core_tb.
[treeopen] core_tb.UUT.
[sst_width] 223
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 230
@200
-Test Bench
@28
core_tb.clk_tb[0]
@22
core_tb.im_addr_out_tb[11:2]
core_tb.im_addr_tb[31:0]
core_tb.im_data_tb[31:0]
core_tb.im_do_tb[31:0]
@28
core_tb.resetb_tb[0]
@200
-CPU FD Stage
@28
core_tb.UUT.clk[0]
core_tb.UUT.resetb[0]
@200
-Decoder
@820
[color] 6
core_tb.FD_inst_category[255:0]
@c00028
[color] 2
core_tb.UUT.inst_dec.inst[31:0]
@28
[color] 2
(0)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(1)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(2)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(3)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(4)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(5)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(6)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(7)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(8)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(9)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(10)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(11)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(12)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(13)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(14)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(15)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(16)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(17)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(18)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(19)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(20)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(21)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(22)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(23)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(24)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(25)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(26)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(27)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(28)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(29)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(30)core_tb.UUT.inst_dec.inst[31:0]
[color] 2
(31)core_tb.UUT.inst_dec.inst[31:0]
@1401200
-group_end
@28
core_tb.UUT.inst_dec.instr_IURJBS[5:0]
core_tb.UUT.inst_dec.opcode[6:0]
@22
core_tb.UUT.inst_dec.immediate[31:0]
@28
[color] 3
core_tb.UUT.inst_dec.jump[0]
[color] 3
core_tb.UUT.inst_dec.jr[0]
[color] 3
core_tb.UUT.inst_dec.link[0]
[color] 3
core_tb.UUT.inst_dec.pc_imm[0]
[color] 3
core_tb.UUT.inst_dec.pc_mepc[0]
[color] 3
core_tb.UUT.inst_dec.pc_update[0]
[color] 3
core_tb.UUT.inst_dec.regwrite[0]
@200
-PC Updater
@28
[color] 5
core_tb.UUT.FD_initiate_illinst[0]
[color] 5
core_tb.UUT.FD_initiate_misaligned[0]
[color] 5
core_tb.UUT.FD_pc_update[0]
[color] 5
core_tb.UUT.FD_pc_imm[0]
[color] 5
core_tb.UUT.FD_pc_mepc[0]
[color] 5
core_tb.UUT.FD_jr[0]
[color] 5
core_tb.UUT.FD_jump[0]
[color] 5
core_tb.UUT.FD_link[0]
[color] 5
core_tb.UUT.FD_br[0]
@23
[color] 2
core_tb.UUT.FD_imm[31:0]
@22
[color] 3
core_tb.UUT.nextPC[31:0]
[color] 3
core_tb.UUT.FD_PC[31:0]
@200
-Exception Handling Unit
@28
core_tb.UUT.CSR_EHU0.XB_bubble[0]
core_tb.UUT.CSR_EHU0.XB_exception[0]
core_tb.UUT.CSR_EHU0.XB_exception_illegal_instruction[0]
core_tb.UUT.CSR_EHU0.XB_FD_exception_unsupported_category[0]
core_tb.UUT.CSR_EHU0.XB_FD_exception_store_misaligned[0]
core_tb.UUT.CSR_EHU0.XB_FD_exception_load_misaligned[0]
core_tb.UUT.CSR_EHU0.XB_FD_exception_instruction_misaligned[0]
core_tb.UUT.CSR_EHU0.XB_FD_exception_illegal_instruction[0]
[pattern_trace] 1
[pattern_trace] 0
